<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Kalkulator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        border: 1px solid #ccc;
        padding: 20px;
        width: 300px;
        margin-bottom: 50%;
        background-color: rgb(114, 113, 78);
      }
      input[type="number"],
      input[readonly] {
        width: 100%;
        margin: 5px 0 15px 0;
        padding: 8px;
        box-sizing: border-box;
        font-size: 16px;
      }
      button {
        padding: 10px 15px;
        font-size: 16px;
        margin-right: 5px;
        cursor: pointer;
        color: rgb(253, 252, 252);
        background: #121111;
      }
      label {
        font-weight: bold;
      }
      legend {
        text-align: center;
      }
      fieldset {
        background: #a8c034;
        border: #121111;
      }
    </style>
  </head>

  <!-- html -->

  <body>
    <fieldset>
      <legend>
        <h2>
          <u>Kalkulator</u>
        </h2>
      </legend>
      <div class="container">
        <label for="bil1">Bilangan 1</label>
        <input type="number" id="bil1" />

        <label for="bil2">Bilangan 2</label>
        <input type="number" id="bil2" />

        <div>
          <button onclick="hitung('+')">+</button>
          <button onclick="hitung('-')">-</button>
          <button onclick="hitung('*')">x</button>
          <button onclick="hitung('/')">/</button>
        </div>
        <br />

        <label for="hasil">Hasil</label>
        <input type="number" id="hasil" readonly />
      </div>

      <!-- java -->

      <script>
        function hitung(operator) {
          var bil1 = parseFloat(document.getElementById("bil1").value);
          var bil2 = parseFloat(document.getElementById("bil2").value);
          var hasil;

          if (isNaN(bil1) || isNaN(bil2)) {
            hasil = "Input tidak valid";
          } else {
            switch (operator) {
              case "+":
                hasil = bil1 + bil2;
                break;
              case "-":
                hasil = bil1 - bil2;
                break;
              case "*":
                hasil = bil1 * bil2;
                break;
              case "/":
                hasil = bil2 !== 0 ? bil1 / bil2 : "Tidak bisa bagi 0";
                break;
            }
          }
          document.getElementById("hasil").value = hasil;
        }
      </script>
    </fieldset>
  </body>
</html>
